{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": {
    "fields": []
  },
  "minzoom": 0,
  "maxzoom": 8,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "polygon",
      "id": "eqpmkkml",
      "class": "",
      "Datasource": {
        "file": "/Users/julianamori/Dropbox/mapasColetivos_BR/KML_MC/ex02/eqpmkkml.kml",
        "id": "eqpmkkml",
        "project": "kmls_editados",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "eqpmkkml"
    },
    {
      "geometry": "polygon",
      "id": "spdistritos",
      "class": "",
      "Datasource": {
        "file": "/Users/julianamori/Dropbox/mapasColetivos_BR/KML_MC/ex01/spdistritos.kml"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "spdistritos"
    }
  ],
  "name": "",
  "description": "",
  "legend": "onde eh q isso vai pararjQuery15202019296030048281_1332873047407?"
}