{
  "bounds": [
    -66.8189,
    -16.0247,
    -51.9654,
    -5.8128
  ],
  "center": [
    -59.6338,
    -9.7957,
    5
  ],
  "format": "png",
  "interactivity": {
    "layer": "panamazonianexperime",
    "template_teaser": "<strong> {{{Title}}} </strong>\n<br>{{{Reporter}}} \n<br>{{{Date}}} {{{Location}}}</br>\n</br>\n{{{Image}}}\n{{{URL}}} \n<br>\nfonte: {{{Source}}}",
    "fields": [
      "URL",
      "Title",
      "Reporter",
      "Date",
      "Location",
      "Image",
      "Source"
    ],
    "template_full": "{{{URL}}}",
    "template_location": "{{{URL}}}"
  },
  "minzoom": 0,
  "maxzoom": 8,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "point",
      "id": "panamazonianexperime",
      "class": "",
      "Datasource": {
        "file": "/Users/julianamori/Desktop/PanAmazonian_experimental_src.csv"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "panamazonianexperime"
    }
  ],
  "name": "jornalistas_amazonia_src",
  "description": "materias amazonia com img no teaser",
  "attribution": "",
  "legend": ""
}