{
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    -46.4941,
    -23.6948,
    8
  ],
  "format": "png",
  "interactivity": {},
  "minzoom": 0,
  "maxzoom": 8,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "polygon",
      "id": "spdistritos",
      "class": "",
      "Datasource": {
        "file": "/Users/julianamori/Dropbox/mapasColetivos_BR/KML_MC/spdistritos.kml"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "spdistritos"
    }
  ],
  "name": "",
  "description": "",
  "attribution": "",
  "legend": "<div class='my-legend'>\n<div class='title'>The Title or Explanation of your Map</div>\n<div class='scale'>\n  <ul class='labels'>\n    <li><span style='background:#F1EEF6;'></span>0 - 20%</li>\n    <li><span style='background:#BDC9E1;'></span>40%</li>\n    <li><span style='background:#74A9CF;'></span>60%</li>\n    <li><span style='background:#2B8CBE;'></span>80%</li>\n    <li><span style='background:#045A8D;'></span>100%</li>\n  </ul>\n</div>\n<div class='source'>Source: <a href=\"#link to source\">Name of source</a></div>\n</div>\n\n<style type='text/css'>\n  .wax-legend .title {\n    text-align: left;\n    margin-bottom: 8px;\n    font-weight: bold;\n    font-size: 90%;\n    }\n  .wax-legend .scale ul {\n    margin: 0;\n    padding: 0;\n    float: left;\n    list-style: none;\n    }\n  .wax-legend .scale ul li {\n    display: block;\n    float: left;\n    width: 50px;\n    margin-bottom: 6px;\n    text-align: center;\n    font-size: 80%;\n    list-style: none;\n    }\n  .wax-legend ul.labels li span {\n    height: 15px;\n    width: 50px;\n    }\n  .wax-legend ul li span {\n    display: block;\n    float: left;\n    }\n  .wax-legend .source {\n    font-size: 70%;\n    color: #999;\n    clear: both;\n    }\n  .wax-attribution a,\n  .wax-legend a {\n    color: #777;\n    }\n</style>"
}